# SwedishCrossword

./: README.md  SwedishCrossword.sln  TestSwedishChars.cs  ValidationDemo.cs
.github/workflows/: daily-crossword.yml
SwedishCrossword/: Program.cs  SwedishCrossword.csproj
SwedishCrossword.Tests/: AdaptiveWordPlacementTests.cs  AnchorWordBiasAnalysis.cs  AsteriskDemo.cs  DictionaryLoadingTests.cs  FillPercentageBenchmark.cs  LexinWordsDataValidationTests.cs  SwedishCharacterTests.cs  SwedishCrossword.Tests.csproj  SwedishCrosswordTests.cs  TUnitVerificationTests.cs  ValidAccidentalWordClueTests.cs
SwedishCrossword/Data/: lexin-words.json
SwedishCrossword/Models/: AccidentalWord.cs  CrosswordGrid.cs  GridCell.cs  Word.cs
SwedishCrossword/Services/: ClueGenerator.cs  CrosswordGenerator.cs  GridValidator.cs  LexinWordImporter.cs  PrintService.cs  SwedishDictionary.cs
SwedishCrossword/wwwroot/: CNAME  index.html  integritetspolicy.html  kontakt.html  om-oss.html
WordManager/: Program.cs
