<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    
    <!-- TUnit specific properties for better VS integration -->
    <GenerateProgramFile>false</GenerateProgramFile>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AsteriskDemo.cs" />
    <Compile Remove="TUnitVerificationTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="0.4.1" />
    <PackageReference Include="TUnit.Assertions" Version="0.4.1" />
    <PackageReference Include="TUnit.Engine" Version="0.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwedishCrossword\SwedishCrossword.csproj" />
  </ItemGroup>

</Project>
